# MlStartTasks

./: .gitattributes  .gitignore  MlStartTask2.sln  Program.cs  README.md
BackendClientLibrary/: BackendClientLibrary.csproj  LibraryLogger.cs
ClassLibrary/: ClassLibrary.csproj  ConfigCreator.cs  ConfigReader.cs  Logger.cs  SqlCore.cs
ClassLibraryOne/: ClassLibraryOne.csproj  Hasher.cs  LibraryLogger.cs  UiAndMainConnector.cs
Client/: ApiClient.cs  App.config  App.xaml  App.xaml.cs  Client.csproj  ClientLogger.cs  ConfigCreator.cs  ConfigReader.cs  Connector.cs  Drawer.cs  FileHandler.cs  HealthChecker.cs  LogEntry.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectOnPhoto.cs  ResponseObject.cs  VideoController.cs  VideoTimer.cs  packages.config
Client/Auxiliary Classes/: FileHandler.cs  ImageConverter.cs  LogEntry.cs
Client/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RegInPage.xaml  RegInPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Client/Windows/: ConnectionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Hoster/: App.config  Hoster.csproj  Program.cs
Hoster/Properties/: AssemblyInfo.cs
MlStartTask2/: Classes.cs  Logger.cs  MathSolver.cs  MlStartTask2.csproj  MlStartTask2.sln  Program.cs  Ui.cs
MlStartTask2/MlStartTask2/: Classes.cs  Program.cs
MlStartTask2/Properties/: launchSettings.json
ServerHost/: ClassForAuth.cs  ClassesForLore.cs  CoreProgramm.cs  MathClass.cs  Program.cs  ServerHost.csproj  ServerLogger.cs  User.cs
ServerLibrary/: Classes.cs  IServiseForServer.cs  MainFunProgram.cs  MathClass.cs  ServerLibrary.csproj  ServerLogger.cs  ServerUser.cs  ServiseLore.cs  app.config
ServerLibrary/Properties/: AssemblyInfo.cs
Service/: classifier.py  detector.py  output_json.json  requirements.txt  resnet152_best_loss.pth  service.py
Service/configs/: service_config.json
Service/datacontract/: service_config.py  service_output.py
SocketClient/: ApiClient.cs  App.xaml.cs  Client.csproj  ClientLogger.cs  ConfigCreator.cs  ConfigReader.cs  Connector.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectOnPhoto.cs  SocketClient.csproj  StoryPage.xaml  StoryPage.xaml.cs
SocketClient/Pages/: ImagePage.xaml  ImagePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegInPage.xaml  RegInPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
SocketClient/Windows/: ConnectionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
TestExeProgram/: Client.deps.json  SocketClient.deps.json  config.xml
WpfApp1/: App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WpfApp1.csproj
WpfApp1/Pages/: AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StoryLinePage.xaml  StorylinePage.xaml.cs
